{
  "name": "caronsale-coding-challenge-backend",
  "version": "1.0.0",
  "description": "CarOnSale Backend Coding Challenge",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node src/app/main.ts",
    "test": "./node_modules/.bin/mocha --compilers ts:ts-node/register ./src/**/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/inversify": "^2.0.33",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "inversify": "^4.13.0",
    "js-sha512": "^0.8.0",
    "mocha": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}